
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1461249610:AAFXFsNHSxkwhDlkTq7OkmXREKgJhtTFf-s"
GDRIVE_FOLDER_ID = "1tIxOLmcWWGhXfHvED4MRnXFT4TyWfKFa"
TELEGRAPH_TOKEN = "efcec81ae1513973be42c020cdf98ac347beef47d35dbee25f81d82f19c2" 
OWNER_ID = 267053545 
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
INDEX_URL = "https://seduttelebot.invictusmy.workers.dev/0:/BlubBlubPishBot"
USER_SESSION_STRING = "BQBGp6LUsBStlpnZxzpFAwNLvXwXKlatorpSXi2vEZFfGwH0d1RshBKLByOAHskGhKNET65OooNEprmPlaV8hhsZ9fjJIf5VzwCYcMwZ7K01yn13pfaBcQLKsoQdgfHm7pMHzlPJThEmoHeVKIEH0wcLdGsGK10Vwmh_XVG7ZXRAMrBSklOI6sD4p65spq3DaVS45icS4eL6fRWNWPo8XZWBxJKkMq6qNMOFVvgYKPo71sV-vdDSoBJD72jDAUKBVjqNDTQXY6gucWFAIuNQHmGoILu9NJFxktVrmsKkwZo3kzrXPzZBUN5an2PdxQP8FLbn-qJMgYToaLnF1sl2hYlaD-rp6QA"
TELEGRAM_API = 1123510 
TELEGRAM_HASH = "721134381c50bd027c4a96d082b00f8f"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
